/**app.wxss**/
/*@import "/wxParse/wxParse.wxss";*/
@import "/wxParse/wxParse.wxss";
@import "icon.wxss";
@import "colorui.wxss";
@import "editor.wxss";
@import "editorIcon.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
